

FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\MainWindow.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\Game.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\Images.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\MainMenu.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\NewUser.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\Profile.xaml;;
FC:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.UI\Views\Users.xaml;;

