

FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\MainWindow.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\Game.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\Images.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\MainMenu.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\NewUser.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\Profile.xaml;;
FC:\Users\kacpe\Desktop\MemoryGame\MemoryGame\Paczos.MemoryGame.UI\Views\Users.xaml;;

