C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.DAO.deps.json
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.DAO.runtimeconfig.json
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.DAO.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.DAO.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.INTERFACES.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\bin\Debug\net8.0\Paczos.MemoryGame.INTERFACES.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.csproj.AssemblyReference.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.AssemblyInfoInputs.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.AssemblyInfo.cs
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.csproj.CoreCompileInputs.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.M.0F30F4A2.Up2Date
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\refint\Paczos.MemoryGame.DAO.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\Paczos.MemoryGame.DAO.genruntimeconfig.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame.DAO\obj\Debug\net8.0\ref\Paczos.MemoryGame.DAO.dll
