C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.exe
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.deps.json
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.runtimeconfig.json
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.AssemblyInfoInputs.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.AssemblyInfo.cs
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.csproj.CoreCompileInputs.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\refint\Paczos.MemoryGame.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.genruntimeconfig.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\ref\Paczos.MemoryGame.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Azure.Core.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.DAO.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.INTERFACES.dll
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.DAO.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\bin\Debug\net8.0\Paczos.MemoryGame.INTERFACES.pdb
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.MemoryGame.csproj.AssemblyReference.cache
C:\Users\P0419818\Desktop\MG5\Paczos.MemoryGame\obj\Debug\net8.0\Paczos.M.BCF27A63.Up2Date
